cabal-version:       2.4
-- Initial package description 'ipso.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ipso
version:             0.1.0.0
synopsis:            A functional scripting language
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
copyright:           Isaac Elliott 2020
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ipso.Syntax
  build-depends:       base >=4.12 && <5
                     , bound
                     , deriving-compat
                     , text >= 1.2
                     , text-utf8
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ipso
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5
                     , ipso
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite ipso-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5
