main : IO ()
main =
  comp
    println <| debug 1
    println <| debug true
    println <| debug [1, 2, 3]
    println <| debug { z = 1, y = 2, x = 3 }
    println <| debug (Never 2)
    println <| debug 'x'
    println <| debug "hello\nworld\n"
    println <| debug ``
    println <| debug `echo`
    println <| debug `echo hello`
    println <| debug `echo hello world`
    println <| debug `echo "hello world"`
    println <| debug `echo hello \` world`
    println <| debug `echo "hello ` world"`