f1 : (| S : Int, T : Int, A : Int, R : Int |) -> String
f1 = debug

f2 : (| S : Int, T : Int, A : Int, R : Int |) -> String
f2 x =
  case x of
    T n -> "skipped"
    rest -> debug rest

f3 : (| S : Int, T : Int, R : Int |) -> String
f3 x = debug (| A, ..x |)

f4 : DebugVariantCtor x => (| S : Int, T : Int, R : Int, x |) -> String
f4 = debug

main : IO ()
main = 
  comp
    println <| debug (Identity 1)
    
    println <| f1 <| S 1
    println <| f1 <| T 2
    println <| f1 <| A 3
    println <| f1 <| R 4
    
    println <| f2 <| S 1
    println <| f2 <| T 2
    println <| f2 <| A 3
    println <| f2 <| R 4
    
    println <| f3 <| S 1
    println <| f3 <| T 2
    println "skipped"
    println <| f3 <| R 4
    
    println <| f4 <| S 1
    println <| f4 <| T 2
    println <| f4 <| A 3
    println <| f4 <| R 4