any : (a -> Bool) -> Array a -> Bool
any f = array.foldl (\a b -> a || f b) false

multiplesOf : Array Int -> (| Below : Int |) -> Array Int
multiplesOf factors limit =
  case limit of
    Below limit ->
      array.unfoldr 
        0 
        (\n -> 
          if n < limit
          then
            if any (\factor -> int.mod n factor == 0) factors
            then Step { value = n, next = n + 1 }
            else Skip { next = n + 1 }
          else Done ()
        )

answer : Int
answer = 
  multiplesOf [3, 5] (Below 1000)
  |> array.foldl (\a b -> a + b) 0

main : IO ()
main = 
  println <| int.toString answer
